/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('https://images.unsplash.com/photo-1621075160523-b936ad96132a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTB8MzEwMTM5NHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60') no-repeat center center/cover;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 64px;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	/* text-transform: uppercase; */
	color: #fff;
	font-weight: 500;
	font-size: 24px;
	line-height: 1.25;
	margin: 0 0 2rem;
}

/* Tabs */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
    border-bottom: 3px solid #3d3d3d;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
    position: relative;
}
.footer .footer-row{
    display: flex;
    flex-direction: row;
    justify-content:center;

}



/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}
.form{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
input{
    display: block;
    width: 350px;
    font-size: 1rem;
	padding: 0.8rem 1rem;
    border: none;
    outline: none;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
input:active{
    outline: none;
    border: none;
}
.btn-lg-form {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}
.podcast-platforms{
    margin-top:1.5rem;
}
.inline-list{
    display: inline-block;
    margin:1rem 1.3rem;
    height: 60px;
    width: 60px;
    color:#3d3d3d;
}
.inline-list:hover{
 color: #fff;
 cursor: pointer;
}
.cards{
    border-bottom: 3px solid #3d3d3d;
    text-align: center;
    padding:40px 0;
}
.cards .container-cards{
    width:100%;
    margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}
.cards .container-cards .card-container{
	display: flex;
    flex-direction: row;
	align-items: center;
	justify-content: center;
    text-align: center;
}
.cards .container-cards .card{
    border-radius: 8px;
    background-color: var(--dark-color);
    min-height: 400px;
    max-width:300px;
    margin:2rem 1rem;
    overflow: hidden;
    text-align: left;
}

.cards .container-cards .card .card-content{
    padding:40px 20px;
}
.card .card-heading{
    font-size: 28px;
    display: inline-block;
    border-top:2px solid var(--primary-color);
    padding: 10px 0;
}
.card p{
    color:#3d3d3d;
}
.card p:hover{
    color:white;
}
.card-icon{
    position: relative;
    margin:10px 20px;
    color:#3d3d3d;
    bottom:0;
}
.card-icon:hover{
    color:white;
}
.cards .container-cards .why-attend{
    font-weight: 500;
	font-size: 36px;
	line-height: 1.1;
	margin: 0 0 2rem;
}
.cards .container-cards .red-text{
    color:var(--primary-color);
}
.sponsors{
    margin:1rem 2rem;
}
.footer-row .title-sponsor{
    margin-top:50px;
    height: 50px;
    width:300px;
}
.co-sponsor{
    width:200px;
    height:100px;

}


@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
    .cards .container-cards .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .card{
        max-width: 600px;
    }
    .form{
        flex-direction: column;
        box-sizing: border-box;
    }
    input{
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .btn-lg-form{
        border-radius: 0 0 2px 2px;
        width:100%;
    }
    .footer-row .title-sponsor{
        width:300px;
        height: 50px;
    }

}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
    .cards .container-cards .card-container{
        flex-direction: column;
        align-items: center;
    }
    .form{
        flex-direction: column;
        box-sizing: border-box;
        width:250px;
    }
    input{
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width:100%;
    }
    .btn-lg-form{
        border-radius: 0 0 2px 2px;
        width:100%;
    }
    .footer .footer-row{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:20px;
    }
    .footer-row .title-sponsor{
        width:250px;
        height: 50px;
    }

}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}
